# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'TestMap' do
pod 'AFNetworking', '~> 2.5'
pod 'GoogleMaps'

end

target 'TestMapTests' do

end

target 'TestMapUITests' do

end

